# This file is only used durring installation of a system. This is a quick way to get the live env to use the extra
# binary caches. When adding to conf.nix make sure this file is also updated.

extra-substituters = https://cachix.cachix.org https://nix-community.cachix.org https://edeneast.cachix.org
extra-trusted-public-keys = cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= edeneast.cachix.org-1:a4tKrKZgZXXXYhDytg/Z3YcjJ04oz5ormt0Ow6OpExc=
experimental-features = nix-command flakes

# vim: ft=conf
