
# All these aliases have to deal with branches

[alias]
    # Create a new branch from base-remote master and publish it to origin
    bcreate = "!f() { git check-remote -nq 2>/dev/null ; git checkout -b $1 $(git base-remote)/$(git default) && git push -u origin $(git branch-name); } ; f"

    # Clean up all local branches that do not have a remote reference.
    cleanup = !"f() { \
        BRANCHES=$(git for-each-ref --shell --format=\"%(refname:short)\" refs/heads); \
        for b in ${BRANCHES[@]} ; do \
            BRANCH=$(echo \"$b\" | xargs ); \
            UPSTREAM_TRACK=$(git branch --list \"$BRANCH\" --format='%(upstream:track)'); \
            [[ \"$UPSTREAM_TRACK\" == '[gone]' ]] && git branch -D \"$BRANCH\"; \
        done; \
    }; f"

    # Track and untrack, with default parameters, and with printing the command
    track = "!f(){ branch=$(git rev-parse --abbrev-ref HEAD); cmd=\"git branch $branch -u ${1:-origin}/${2:-$branch}\"; echo $cmd; $cmd; }; f"
    untrack = "!f(){ branch=$(git rev-parse --abbrev-ref HEAD); cmd=\"git branch --unset-upstream ${1:-$branch}\"; echo $cmd; $cmd; }; f"

    # Push the current branch to the remote "origin", and set it to track the upstream branch
    publish = "!git push -u origin $(git branch-name)"
    pub = publish

    # Delete the remote version of the current branch
    unpublish = "!git push origin :$(git branch-name)"
    unpub = unpublish

    # List all branches on the base remote and filter them with fzf
    search-branch = "!git branch -r --list | grep -v HEAD | sed \"s#$(git base-remote)/##\" | fzf --height 40% --reverse --multi"
    sb = search-branch

    # Search local branches created in the local repository
    search-local-branch = "!git branch | grep -v '^* ' | fzf --height 40% --reverse --multi"
    slb = search-local-branch

    # Delete local branhes
    delete-branch = "!git branch -D $(git search-local-branch)"
    dlb = delete-branch

    # Delete a branch name, then create the same branch name based on master -
    # useful if you have, for example, a development branch and master branch
    # and they go out of sync, and you want to nuke the development branch.
    #
    # Calls the `publish` and `unpublish` aliases.
    #
    reincarnate = !"f() { [[ -n $@  ]] && git checkout \"$@\" && git unpublish && git checkout $(git default) && git branch -D \"$@\" && git checkout -b \"$@\" && git publish;  }; f"

    # Delete all local branches and will leave the branch on master
    delete-local-branches="!git checkout $(git default) ; git branch --list | grep -v \\* | xargs git branch -D"

# vim: ft=gitconfig:
