
# Aliases around working with diff

[alias]
    # Diff your local branch compated to its origin
    diff-remote = "!git diff origin/$(git branch-name)...$(git branch-name)"

    # Diff you local branche compared to base-remote default
    diff-omaster = "!git diff $(git base-remote)/$(git default)...$(git branch-name)"

    # Diff conflicted files
    diff-conflict = "!git diff --diff-filter=U"

    # Create a list of patches from the origin of this branch
    patch = "!git format-patch origin/$(git branch-name)"

    # Create a list of patches from origin default
    branch-patch="!git format-patch origin/$(git default)"

    # Create a patch file from the diff of the current changes.
    diff-patch = "!git diff > $(git branch-name).patch"

    # When you're a little worried that the world is coming to an end
    panic = !tar cvf ../panic.tar *

# vim: ft=gitconfig:

