
# Things having to do with shallow repos

[alias]
    # Clone with shallow submodules recursivly
    shallow-clone = clone --recurse-submodules --shallow-submodules

    # Initialize and update submodules for this repo recursivly
    shallow-subup = submodule update --init --recursive --recommend-shallow

# vim: ft=gitconfig:

