
[url "https://github.com/"]
    insteadOf = gh:
    insteadOf = github:

[url "git@github.com:"]
    insteadOf = sgh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.com/"]
    insteadOf = bb:

[url "https://github.com/EdenEast/"]
    insteadOf = me:

[url "git@github.com:EdenEast/"]
    insteadOf = sme:

# vim: ft=gitconfig:
