
# Aliases around working with diff

[alias]
    # Diff your local branch compated to its origin
    diff-remote = "!git diff origin/$(git branch-name)...$(git branch-name)"

    # Diff you local branche compared to origin master
    diff-omaster = "!git diff origin/master...$(git branch-name)"

    # Diff conflicted files
    diff-conflict = "!git diff --diff-filter=U"

# vim: ft=gitconfig:

