
# Everything that has to deal with rebase/merging

[alias]
    # Like selfbase but will interactive rebase the number that you pass in. Ex
    # 'git nbase 3' will interactive rebase the last 3 commit in the branch.
    nbase = "!f() { git rebase -i HEAD~${1:-2} ; } ; f"

    # interactive rebase the current branch from the start of the branch
    selfbase = "! git nbase $(git branch-count)"

    # Rebasing on origin/master
    rbm = "!git check-remote -nq 2>/dev/null ; git rebase origin/master"

    # Rebase operations
    rbc = rebase --continue
    rbs = rebase --skip
    rba = rebase --abort

    ours = "!f() {(($#>=1)) && ((git checkout --ours $@) && git add $@ ; true) || (git diff --name-only --diff-filter=U | xargs -I % sh -c 'git checkout --ours %; git add %;')} ; f"
    theirs = "!f() {(($#>=1)) && ((git checkout --theirs $@) && git add $@ ; true) || (git diff --name-only --diff-filter=U | xargs -I % sh -c 'git checkout --theirs %; git add %;')} ; f"



# vim: ft=gitconfig:
