
# Most of the basic shorthands for things that I do all the time.

[alias]
    a   = add
    aa  = add -A
    au  = add -u
    b   = branch
    br  = branch -av
    c   = commit --verbose
    ca  = commit -a --verbose
    cl  = clean -fd
    clf = clean -fdx
    cm  = commit --verbose -m
    cma = commit --verbose -am
    cn  = clone
    cnr = clone --recurse-submodules -j8
    co  = checkout
    cp  = cherry-pick
    d   = diff
    dc  = diff --cached
    ds  = diff --stat
    dw  = diff --color-words
    f   = fetch --all
    fp  = push --force-with-lease
    l   = log
    o   = open
    p   = pull
    pl  = pull --ff-only
    pu  = push
    qq  = reset --hard
    r   = rebase
    s   = status -s
    ss  = status
    st  = status -s
    t   = tag

# vim: ft=gitconfig et:
