
# These aliases are mostly to help show the status of the repository.

[alias]
    # Branch status - Output the ahead/behind status of the current branch relative to
    # origin/master. Useful when trying to get branch ready to be merged into origin/master.
    branch-status = !"f() { \
        git check-remote; \
        git rev-list --left-right --count origin/master...$(git branch-name) | \
        sed -En 's@([[:digit:]]+)[^[:digit:]]+([[:digit:]]+)@[Behind: \\1 | Ahead: \\2]@p'; \
    }; f"
    bs = !git branch-status

    # Local status - Output the status of the current local branch relative to the remote branch.
    local-status = !"f() { \
        git check-remote; \
        CURRENT_BRANCH=\"$(git branch-name)\"; \
        CURRENT_REMOTE=\"$(git config branch.$CURRENT_BRANCH.remote)\"; \
        CURRENT_MERGE_BRANCH=\"$(git config branch.$CURRENT_BRANCH.merge | cut -d / -f 3)\"; \
        git rev-list --left-right --count $CURRENT_REMOTE/$CURRENT_MERGE_BRANCH...$CURRENT_BRANCH | \
        sed -En 's@([[:digit:]]+)[^[:digit:]]+([[:digit:]]+)@[Behind: \\1 | Ahead: \\2]@p'; \
    }; f"

    # Show the commits in your local branch that are ahead of origin/master.
    # Optional log args are passed to the log call.
    ahead = !"f() { git log origin/master..$(git branch-name) --decorate $@; }; f"

    # Show the commits that your local branch is behind of origin/master.
    # Optional log args are passed to the log call.
    behind = !"f() { git log $(git branch-name)..origin/master --decorate $@; }; f"

    # Show the commits that are incoming into the local branch
    # Optional log args are passed to the log call.
    incoming = !"f() { git remote update --prune; git log ..@{upstream} --decorate $@; }; f"

    # Show the commits that are to be pushed to remote
    # Optional log args are passed to the log call.
    outgoing = log @{upstream}.. --decorate


# vim: ft=gitconfig:
