
# These aliases are mostly to help show the status of the repository.

[alias]
    # Check your current local branch's status compared to it's origin
    branch-status = "!$(git check-remote) ; git rev-list --left-right --count origin/$(git branch-name)...$(git branch-name) | sed -En 's@([[:digit:]]+)[^[:digit:]]+([[:digit:]]+)@[Behind: \\1 | Ahead: \\2]@p'"
    bs = "!git branch-status"

    # Show the commits in your local branch that are ahead of origin/master
    ahead = "!git log origin/master..$(git branch-name) --decorate"

    # Show the commits that your local branch is behind of origin/master
    behind = "!git log $(git branch-name)..origin/master --decorate"

    # Show the commits that your local branch is ahead of origin
    brahead = "!git log origin/$(git branch-name)..$(git branch-name) --decorate"

    # Show the commits that your local branch is behind of origin
    bbehind = "!git log $(git branch-name)..origin/$(git branch-name) --decorate"

    # Showing the status of each local branch
    local-status = "!git for-each-ref --format=\"%(refname:short) %(upstream:track)\" refs/heads"

    # List all remote branches
    remote-branches = "!$(git check-remote) ; git ls-remote --heads origin | awk '{ print $2 }' | sed -s 's#refs/heads/##'"

    # Checking your current branch's behind|ahead status compared to origin/master
    rel = "!git fetch -nq 2>/dev/null ; git rev-list --left-right --count origin/master...$(git branch-name) | sed -rn 's@([[:digit:]]+)[^[:digit:]]+([[:digit:]]+)@[Behind: \\1 | Ahead: \\2]@p'"

    # Diff your local branch compated to its origin
    diff-remote = "!git diff origin/$(git branch-name)...$(git branch-name)"

    # Diff you local branche compared to origin master
    diff-omaster = "!git diff origin/master...$(git branch-name)"

    # Diff conflicted files
    diff-conflict = "!git diff --color-words --diff-filter=U"

# vim: ft=gitconfig:
