
[alias]
    # Discard the local branch and update to the lastest remote and clean
    fu = "!$(git check-remote) ; git reset --hard origin/$(git branch-name)"

    # Update the current branch and it's submodules
    up = "!git pull --rebase --prune $@ && git submodule update --init --"

    # Stash changes, pull changes with a rebase and then apply the stash back
    rcv = "!f() { git stash save --include-untracked ; $(git check-remote) ; git pull --rebase ; git stash ${1:-pop} ; } ; f"


# vim: ft=gitconfig:
