
# Working with submodules

[alias]
    # Initialize and update submodules for this repo recursivly
    subup = submodule update --init --recursive

    submodule-update=submodule update --recursive --remote

    # Update submodules on the remove
    subremoteup = submodule update --init --remote

    # List all submodules and delete them and then re-make their directory
    subclean = "!git submodule | awk '{ print $2 }' | xargs -I {} sh -c 'rm -rf {} ; mkdir {}'"

    # Remove submodules
    subremove = "!f() { git submodule deinit $1 && git rm $1; } ; f"

# vim: ft=gitconfig:
