
# Any useful utility aliases

[alias]
    # Open ~/.config/git in vim to edit
    ec = "! pushd ~/.config/git &>/dev/null  ; vim -c CtrlP ; popd &>/dev/null"

    # Open the local git config file for editings
    ecl = "!vim ~/.local/etc/git/config"

    # Removes all history in the repo
    # delete-all-history = "!git checkout --orphan latest_branch ; git add -A ; git commit -am \"inital commit\" ; git branch -D master ; git branch -m master ; git push -f origin master"

    # Outputs who the user's name, email and signingkey is    
    whoami = "!git config user.name ; git config user.email ; git config user.signingkey"

    # Foreach author count how many commits they have done
    author-count = shortlog -sen

    # Thin out older metadata within the repository, reduceses filesystem footprint
    trim = !git reflog expire --expire=now --all && git gc --prune=now

    # Diff and check if there are whitespace changes
    check = diff --check HEAD^

    # Foreach file in the repo how many times has it been modified / the most work done on it
    churn = !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort

    # Search the list of files in the repo to see if it exists
    ffile = "!git ls-files | grep -i"

    # Grep all files in the repo to see if something matches the pattern
    gr = grep -Ii --line-number --untracked

    # Blame now understands move and copied lines and ignores whitespace
    blame = blame -w -M -C


# vim: ft=gitconfig:
