" https://en.wikipedia.org/wiki/Box_Drawing_(Unicode_block)
" let g:indentLine_char = '│' " U+2502
" let g:indentLine_char='┆' " U+2506
let g:indentLine_char='┊' " U+250A
let g:indentLine_enabled = 1
let g:indentLine_concealcursor = 'niv'
let g:indentLine_showFirstIndentLevel = 0
let g:indentLine_fileTypeExclude = [
      \ 'defx',
      \ 'denite',
      \ 'startify',
      \ 'dashboard',
      \ 'tagbar',
      \ 'vista_kind',
      \ 'vista',
      \ 'Help',
      \ 'term',
      \ 'toggleterm',
      \]
