StylesPath = ~/.config/vale/styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, alex, proselint

# https://vale.sh/docs/topics/vocab/
Vocab = Mine

[*.md]
BasedOnStyles = Vale, Google, Readability, alex, proselint
