
[alias]
    # Syncronize all changes with current branch
    get = !git check-remote && git pull --rebase && git submodule update --init --recursive
    put = !git commit --all && git push

    # Discard the local branch and update to the lastest remote and clean
    fu = !"git check-remote; git reset --hard origin/$(git branch-name)"

    # Stash changes, pull changes with a rebase and then apply the stash back
    rcv = "!f() { \
        git stash save --include-untracked; git check-remote; \
        git pull --rebase; git stash ${1:-pop}; \
    } ; f"

# vim: ft=gitconfig:
