[include]
    ./alias/bootstrap.conf
    ./alias/branch.conf
    ./alias/commit.conf
    ./alias/logs.conf
    ./alias/rebase.conf
    ./alias/shorthand.conf
    ./alias/status.conf
    ./alias/submodule.conf
    ./alias/updates.conf
    ./alias/utils.conf

# vim: ft=gitconfig:
