# Most of the core configuration for git

[core]
    # Tells Git to look at executable bit of files in the working tree
    fileMode = true

    # Enable git to work better on filesystems that are not case sensitive
    # *cough* NTFS *cough*
    ignoreCase = true

    # Do not do any conversions for line endings
    autocrlf = input

[credential]
    helper = store

[fetch]
    # Prune repository when fetching
    prune = true

[push]
    # In centralized workflow, work like upstream with an added safety to refuse
    # to push if the upstream branch’s name is different from the local one.
    default = simple

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[merge]
    tool = vimdiff
    conflictstyle = diff3

[mergetool]
    prompt = false

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

# vim: ft=gitconfig:
