[include]
    path = ./alias/branch.conf
    path = ./alias/commit.conf
    path = ./alias/diff.conf
    path = ./alias/logs.conf
    path = ./alias/misc.conf
    path = ./alias/rebase.conf
    path = ./alias/shallow.conf
    path = ./alias/shorthand.conf
    path = ./alias/status.conf
    path = ./alias/submodule.conf
    path = ./alias/updates.conf
    path = ./alias/util.conf

# vim: ft=gitconfig:
