# Most of the core configuration for git

[core]
    # Tells Git to look at executable bit of files in the working tree
    fileMode = true

    # Enable git to work better on filesystems that are not case sensitive
    # *cough* NTFS *cough*
    ignoreCase = true

    # Do not do any conversions for line endings
    autocrlf = input

[branch]
    # Sort branches by committer date where most recent changed first
    sort = -committerdate

[column]
    # Show branch command output in columns
    ui = auto

[init]
    defaultBranch = main

[credential]
    helper = store

[fetch]
    # Prune repository when fetching
    prune = true

[push]
    # In centralized workflow, work like upstream with an added safety to refuse
    # to push if the upstream branch’s name is different from the local one.
    default = simple

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

# Diff / Merge ------------------------------------------------------------------------------------

[merge]
    tool = vimdiff
    ; conflictstyle = diff3

[mergetool]
    prompt = false

# [mergetool "vimdiff"]
#     cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[mergetool "vimdiff"]
    path = nvim
    layout = "(LOCAL,BASE,REMOTE)/MERGED + LOCAL,REMOTE + BASE,LOCAL + BASE,REMOTE"

[diff]
    # https://git-scm.com/docs/git-diff#Documentation/git-diff.txt---color-movedltmodegt
    colorMoved = default
    tool = vimdiff

[difftool]
    prompt = false

[rerere]
    enable = true

[rebase]
    # Automatically force-update any branches that point to commits that are being rebased.
    updateRefs = true

# Delta -------------------------------------------------------------------------------------------

[core]
    # Use delta as the pager
    pager = delta

[delta]
    features = decorations
    syntax-theme = base16
    side-by-side = true
    line-numbers-left-format = ""
    line-numbers-right-format = "│ "

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = yellow
    file-decoration-style = bold yellow ul
    hunk-header-decoration-style = yellow box

[interactive]
    # Use delta as the diff filter for interactive mode
    diffFilter = delta --color-only

# -------------------------------------------------------------------------------------------------
# vim: ft=gitconfig:
