[include]
    path = ./alias/bootstrap.conf
    path = ./alias/branch.conf
    path = ./alias/commit.conf
    path = ./alias/logs.conf
    path = ./alias/rebase.conf
    path = ./alias/shorthand.conf
    path = ./alias/status.conf
    path = ./alias/submodule.conf
    path = ./alias/updates.conf
    path = ./alias/utils.conf

# vim: ft=gitconfig:
