# Reload tmux config file from XDG_CONFIG_HOME
bind-key r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

# Split windows using current path
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Open `test` splits to the right and bottom by 30%
bind-key t split-window -f -l 30% -h -c "#{pane_current_path}"
bind-key T split-window -f -l 30% -v -c "#{pane_current_path}"

# New window with current path
bind-key c new-window -c "#{pane_current_path}"

# Setting option without (on/off) will toggle option
bind-key b set-option status

# Instead of find-window launch tmux manager
bind-key C-f run-shell "tmux neww tm"

# Open session menu
bind-key o switch-client -l
bind-key O run-shell -b "~/.config/tmux/scripts/session-menu"

# Harpoon life style
bind-key -r N   run-shell "tm attach --path ~/.local/nyx"
bind-key -r J   run-shell "tm jump --index 1"
bind-key -r K   run-shell "tm jump --index 2"
bind-key -r L   run-shell "tm jump --index 3"
bind-key -r '"' run-shell "tm jump --index 4"
